BookSwap/BookSwap/BookSwap/CustomViews/BookViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
              xmlns:pancake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:skia ="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="BookSwap.CustomViews.BookViewCell">
    <ViewCell.View>
        <Grid  rainbows:DebugRainbow.IsDebug="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <skia:SKCanvasView x:Name="CellBackgroundCanvas" PaintSurface="CellBackgroundCanvas_PaintSurface" Grid.RowSpan="2" Grid.ColumnSpan="2"  />

            <StackLayout Margin="20" VerticalOptions="Center">
                <Label FontAttributes="Bold" Text="{Binding Title}" FontSize="20" />
                <Label Text="{Binding Author}" />
            </StackLayout>

            <StackLayout Spacing="10" Margin="20" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                <BoxView Color="Red" WidthRequest="40" HeightRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start"  />
                <Label Text="Ernest Somebody" VerticalOptions="Center" />
            </StackLayout>
            <pancake:PancakeView Grid.Column="1" Grid.RowSpan="2" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" Elevation="10"  >
                <Image Source="{Binding CoverImage}" Aspect="AspectFit" />
            </pancake:PancakeView>
        </Grid>
    </ViewCell.View>
</ViewCell>