BookSwap/BookSwap/BookSwap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:customView="clr-namespace:BookSwap.CustomViews"
             mc:Ignorable="d"
             xmlns:viewModel ="clr-namespace:BookSwap.ViewModels"
             x:Class="BookSwap.MainPage">
    <ContentPage.BindingContext>
        <viewModel:BooksViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Search" FontSize="20" TextColor="Black" Margin="80,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Preference" />
        <ToolbarItem IconImageSource="lupa"/>
    </ContentPage.ToolbarItems>

    <Grid rainbows:DebugRainbow.IsDebug="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <skia:SKCanvasView PaintSurface="SKCanvasView_PaintSurface" Grid.ColumnSpan="3" />
            <pancake:PancakeView Margin="10" HasShadow="True" Elevation="10"  >
                <Image Source="safran" />
            </pancake:PancakeView>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label TextColor="#BFAE04" Text="YOUR BOOK" FontAttributes="Bold" />
                <Label FontAttributes="Bold" TextColor="#F01A37" Text="Extremely Loud and Incredibly Close" />
                <Label Text="Jonathan Safran Foer" TextColor="#FCB36B" Opacity="0.8" />
            </StackLayout>
            
            <Image Grid.Column="2" Margin="0,20,20,0" Source="pencil" VerticalOptions="Start" />
        </Grid>

        <ListView CachingStrategy="RecycleElement" x:Name="BooksListView" Grid.Row="1" ItemsSource="{Binding Books}" RowHeight="200" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customView:BookViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
